<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Love Link Landing Page | Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="link.css" />
  </head>
  <body>
    <section class="navigation ">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="margin-left: 3%; margin-right: 3%">
          <a class="navbar-brand" href="#"    style="color:#c44953">
            <img
              src="images/logo1.png"
              alt="Logo"
              width="60"
              height="50"

              class="d-inline-block align-items-center "><strong> Love<span class="text-dark">Link</span></strong></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#help">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-danger" type="submit">Login</button>
            </form>
          </div>
        </div>
      </nav>
    </section>

    <section id="home">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-left g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="images/pic1.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
          <div class="content">
            <h1 class="display-5 fw-bold lh-1 mb-3"> <strong> Discover Your <br> Perfect Match Online </strong></h1>
            <p class="lead"> <i> Connecting Hearts, Creating Love </i></p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" id="love-button"
                class="btn btn-outline-light btn-lg px-4 me-md-2">Find True Love
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="services">
      <div class="container px-4 py-5" >
        <h2 class="pb-2 border-bottom">Our Services</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-2 mb-3 px-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em" height="1em"
                fill="currentColor"
                class="bi bi-chevron-right "
                viewBox="0 0 16 16"
              >
                <path
                  d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"
                />
                
               
              </svg>
              
            </div>
            <h3 class="fs-2">User Profile</h3>
            <p>
              User profiles allow individuals to create their personal profiles
              with information such as age, gender, location, interests, and
              photos.
            </p>
            <a href="#" class="icon-link" style="color: #c44953;">
              See more

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-person-heart"
                viewBox="0 0 16 16"
              >
              <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            /></svg>
            </a>
          </div>

          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-2 mb-3 px-3"
            >

            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
              <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
              <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
            </svg>
             


            </div>
            <h3 class="fs-2">Swipe and Match</h3>
            <p>
              The swiping feature allows users to brorwse through potential
              matches by swiping right to indicate interest or left to pass.
            </p>
            <a href="#" class="icon-link" style="color: #c44953;">
              Start now
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </a>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-2 mb-3 px-3"
            >
           

              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
              </svg>
            </div>
            <h3 class="fs-2">Messages</h3>
            <p>
              Messaging features enable users to interact with their matches
              through private messages or chat functions.
            </p>
            <a href="#" class="icon-link" style="color: #c44953;">
              Learn more
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-5" id="help">
      <div class="container">
        <h2 class="pb-2 border-bottom mb-5" >Frequently asked questions</h2>
        <div class="accordion" id="accordionPanelsStayOpenExample">
           <!---Question 1-->
          <div class="accordion-item" >
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"  aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                1. How do I create an account on the online dating platform?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
              <div class="accordion-body">
                To create an account on our online dating platform, simply visit our website and click on the "Sign Up" button. You'll be asked to provide some basic information, such as your name, email address, and date of birth. You'll also need to create a username and password. Once you've completed these steps, you'll be able to start using our platform to find potential matches.
              </div>
            </div>
          </div>
           <!---Question 2-->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                2. What safety measures are in place to protect users' privacy and security?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                At our online dating platform, we take the safety and security of our users very seriously. We have a number of measures in place to protect your privacy, including encryption of sensitive data and strict data access controls. We also use advanced algorithms and manual moderation to detect and remove fake profiles and suspicious activity. Finally, we encourage all users to report any suspicious activity or behavior they encounter on the platform.
              </div>
            </div>
          </div>
           <!---Question 3-->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                3. Can I search for specific criteria, such as age, location, or interests, when looking for potential matches on the platform?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
              <div class="accordion-body">
                Yes, our online dating platform allows you to search for potential matches based on a variety of criteria. You can search for matches based on age, location, interests, and more. Our advanced search options allow you to be as specific or broad as you like, giving you the best chance of finding someone who matches your preferences. Additionally, our platform uses machine learning algorithms to suggest matches based on your activity and preferences, so you'll always have new and relevant matches to consider.
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!---Footer-->
    <section class="bg-dark text-light">
      <div class="container">
        <footer class="pt-5">
          <div class="row">
            <div class="col-lg-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#home" class="nav-link p-0 text-light">Home</a></li>
                <li class="nav-item mb-2"><a href="#services" class="nav-link p-0 text-light">Services</a></li>
                <li class="nav-item mb-2"><a href="#help" class="nav-link p-0 text-light">Help</a></li>
              </ul>
            </div>
      
           
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-danger" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-center py-4 mt-4 border-top"  >
            <p>&copy; 2023 LoveLink. All rights reserved.</p>
          </div>
        </footer>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
